\relax 
\citation{WHV10}
\citation{KMM12}
\citation{KMM13}
\citation{IKei95}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{lui1999stochastic,le2000simple,ait2015threshold}
\citation{lui1999stochastic}
\citation{le2000simple}
\citation{ait2015threshold}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cloud system description}{2}}
\newlabel{sec:ModelDet}{{II}{2}}
\citation{lui1999stochastic}
\citation{Stew95}
\citation{lui1999stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition structure for $K=3$, $S_1=4$, $S_2=8$; $S_3=16$, $R_1+1 \geq 8$ and $R_2+1 \geq 16$.}}{3}}
\newlabel{fig:image-chap4-exemple_par_bloc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resolution approaches}{3}}
\newlabel{sec:ResModel}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Stochastic Complement Analysis (SCA)}{3}}
\newlabel{sec:SCA}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{thm:thm1}{{1}{3}}
\citation{Neuts1981}
\citation{Neuts1981,art:latoucherama}
\citation{gaujal2006optimal}
\citation{baumann2010numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Closed-form solution: QBD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mathematical analysis using balance equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Analysis of level 1}{4}}
\newlabel{eq1}{{3}{4}}
\newlabel{eq1b}{{4}{5}}
\newlabel{eq2}{{5}{5}}
\newlabel{eq4}{{6}{5}}
\newlabel{eq5}{{7}{5}}
\newlabel{eq6}{{8}{5}}
\newlabel{eq3}{{9}{5}}
\newlabel{eq8}{{10}{5}}
\newlabel{eq7}{{11}{5}}
\newlabel{eq1c}{{12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Analysis of level $k$}{5}}
\newlabel{eq14b}{{14}{5}}
\newlabel{eq9b}{{15}{5}}
\newlabel{eq26b}{{16}{5}}
\newlabel{eq40b}{{17}{5}}
\newlabel{eq12b}{{18}{5}}
\newlabel{eq26}{{19}{5}}
\newlabel{eq28}{{21}{5}}
\newlabel{eq29}{{22}{5}}
\newlabel{eq30}{{23}{6}}
\newlabel{eq31}{{24}{6}}
\newlabel{eq32b}{{25}{6}}
\newlabel{eq32}{{26}{6}}
\newlabel{eq33}{{27}{6}}
\newlabel{eq34}{{28}{6}}
\newlabel{eq35}{{29}{6}}
\newlabel{eq36}{{30}{6}}
\newlabel{eq37}{{32}{6}}
\newlabel{eq38}{{33}{6}}
\newlabel{eq39}{{34}{6}}
\newlabel{eq40}{{36}{6}}
\newlabel{eq50}{{37}{6}}
\newlabel{eqB1}{{38}{6}}
\newlabel{eqB2}{{40}{6}}
\newlabel{eqB3}{{42}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}For the level K}{6}}
\newlabel{eq60}{{44}{6}}
\newlabel{eq60}{{45}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute $\pi $}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance measures and energy cost parameters}{7}}
\newlabel{sec:ParamPerf}{{IV}{7}}
\newlabel{formule:tempsreponse}{{54}{7}}
\newlabel{formule:cost}{{55}{7}}
\newlabel{sec:ResNum}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Comparison between mathematical methods}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison between mathematical methods in terms of execution time}}{8}}
\newlabel{tab:Tableau-comparatif-methodes-res}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Numerical Examples : Evaluation of performance and cost}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of clients in the system versus arrival rate ($\lambda $) : $\mu =1$, $K=5$ and $B=400$}}{8}}
\newlabel{fig:image-chap4-1_par_1-test1_fig2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average response time in the system versus arrival rate ($\lambda $) : $\mu =1$, $K=5$ and $B=400$}}{8}}
\newlabel{fig:image-chap4-1_par_1-test1_fig1}{{3}{8}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lui1999stochastic}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activation rate versus arrival rate ($\lambda $) : $\mu =1$, $K=7$ and $B=250$ (total overlap between activation and deactivation the thresholds)}}{9}}
\newlabel{fig:image-chap4-1_par_1_test2_fig1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activation rate versus arrival rate ($\lambda $) : $\mu =1$, $K=7$ and $B=250$ (no overlap between activation and deactivation thresholds)}}{9}}
\newlabel{fig:image-chap4-1_par_1_test2_fig2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activation rate versus arrival rate ($\lambda $) : $\mu =1$, $K=7$ and $B=250$ (partial overlap between the activation and deactivation thresholds)}}{9}}
\newlabel{fig:image-chap4-1_par_1_test2_fig3}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global cost versus $F$ values : $\lambda =4$, $\mu =1$, $K=7$, $B=500$, $R=[45$ $95$ $145$ $195$ $245$ $295]$ and $F_{init}=[50\unhbox \voidb@x \hbox { }100\unhbox \voidb@x \hbox { }150\unhbox \voidb@x \hbox { }200\unhbox \voidb@x \hbox { }250\unhbox \voidb@x \hbox { }300]$}}{9}}
\newlabel{fig:image-chap4-1_par_1_test3_fig3}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\bibcite{le2000simple}{2}
\bibcite{ait2015threshold}{3}
\bibcite{Stew95}{4}
\bibcite{Neuts1981}{5}
\bibcite{gaujal2006optimal}{6}
\bibcite{baumann2010numerical}{7}
\@writefile{toc}{\contentsline {section}{References}{10}}
