This is BibTeX, Version 0.99dThe top-level auxiliary file: Networking2017v3.aux
The style file: IEEEtran.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "WHV10"
Warning--I didn't find a database entry for "KMM12"
Warning--I didn't find a database entry for "KMM13"
Warning--I didn't find a database entry for "IKei95"
Warning--I didn't find a database entry for "art:latoucherama"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 5 warnings)
