% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lui1999stochastic}
J.~C. Lui and L.~Golubchik, ``Stochastic complement analysis of multi-server
  threshold queues with hysteresis,'' \emph{Performance Evaluation}, vol.~35,
  no.~1, pp. 19--48, 1999.

\bibitem{le2000simple}
L.-M. Le~Ny and B.~Tuffin, \emph{A simple analysis of heterogeneous
  multi-server threshold queues with hysteresis}.\hskip 1em plus 0.5em minus
  0.4em\relax IRISA, 2000.

\bibitem{ait2015threshold}
F.~Ait-Salaht and H.~Castel-Taleb, ``The threshold based queueing system with
  hysteresis for performance analysis of clouds,'' in \emph{Computer,
  Information and Telecommunication Systems (CITS), 2015 International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--5.

\bibitem{Stew95}
W.~Stewart, \emph{Introduction to the numerical Solution of Markov
  Chains}.\hskip 1em plus 0.5em minus 0.4em\relax New Jersey: Princeton
  University Press, 1995.

\bibitem{Neuts1981}
M.~F. Neuts, \emph{Matrix-geometric solutions in stochastic models: an
  algorithmic approach}.\hskip 1em plus 0.5em minus 0.4em\relax Courier
  Corporation, 1981.

\bibitem{gaujal2006optimal}
B.~Gaujal, E.~Hyon, and A.~Jean-Marie, ``Optimal routing in two parallel queues
  with exponential service times,'' \emph{Discrete Event Dynamic Systems},
  vol.~16, no.~1, pp. 71--107, 2006.

\bibitem{baumann2010numerical}
H.~Baumann and W.~Sandmann, ``Numerical solution of level dependent
  quasi-birth-and-death processes,'' \emph{Procedia Computer Science}, vol.~1,
  no.~1, pp. 1561--1569, 2010.

\end{thebibliography}
